<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="fiveVM" type="com.findme.app.modules.five.data.viewmodel.FiveVM"/>
    </data>
    <FrameLayout android:id="@+id/frameFive"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <LinearLayout android:id="@+id/linearColumnarrowleft"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_10pxh"
            android:layout_width="match_parent" android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar android:gravity="start"
                android:id="@+id/toolbarToolbar"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15pxh"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <LinearLayout android:id="@+id/linearRowarrowleft"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <ImageButton
                        android:background="@drawable/rectangle_bg_gray_100_radius_25"
                        android:id="@+id/btnArrowleft"
                        android:layout_height="@dimen/_50pxh"
                        android:layout_width="@dimen/_50pxh"
                        android:paddingHorizontal="@dimen/_16pxh"
                        android:paddingVertical="@dimen/_16pxv"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_arrowleft" tools:ignore="ContentDescription"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtTakeSelfie"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_11pxv"
                        android:layout_marginStart="@dimen/_5pxh"
                        android:layout_marginTop="@dimen/_14pxv"
                        android:layout_weight="0.67"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="Initializing Please Wait..."
                        style="@style/txtRalewayromanmedium20_1"
                        tools:text="Initializing Please Wait..."/>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>



            <ProgressBar
                android:id="@+id/progressbar"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.camera.view.PreviewView
                android:background="@drawable/rectangle_bg_gray_50_border_bluegray_100"
                android:id="@+id/viewRectangleEleven"
                android:layout_gravity="start"
                android:layout_height="@dimen/_509pxh"
                android:layout_marginTop="@dimen/_22pxv"
                android:layout_width="@dimen/_361pxh"/>
<!--            <androidx.appcompat.widget.AppCompatButton-->
<!--                android:background="@drawable/rectangle_bg_indigo_a400_radius_40_5"-->
<!--                android:id="@+id/viewEllipseNine"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:layout_height="@dimen/_81pxh"-->
<!--                android:layout_marginEnd="@dimen/_15pxh"-->
<!--                android:layout_marginStart="@dimen/_15pxh"-->
<!--                android:layout_marginTop="@dimen/_1pxv"-->
<!--                android:layout_width="@dimen/_81pxh"/>-->
        </LinearLayout>

    </FrameLayout>
</layout>
